services:
  - type: web
    name: sa-grocery-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python api.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    healthCheckPath: /
    
  - type: pserv
    name: sa-grocery-db
    env: postgresql
    plan: free
